<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Main2Activity">

    <LinearLayout
        android:id="@+id/LinearLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight= "true"
        android:orientation="vertical">
        <TextView
            android:id="@+id/nameView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="name Here"
            android:textSize="12dp" />
        <TextView
            android:id="@+id/emailView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Email Here"
            android:textSize="12dp" />
        <TextView
            android:id="@+id/phoneNumView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Phone Number Here"
            android:textSize="12dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/LinearLayout2"
        android:layout_width="match_parent"
        android:layout_height="532dp"
        android:layout_alignTop="@id/LinearLayout1"
        android:layout_alignEnd="@id/LinearLayout1"
        android:layout_marginTop="199dp"
        android:baselineAligned="false"
        android:gravity="center|top"
        android:orientation="vertical">

        <Button
            android:id="@+id/addBTN"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ADD" />

        <ListView
            android:id="@+id/listView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
</RelativeLayout>
